<!DOCTYPE HTML>
<html lang="en" dir="ltr">
  <head>
    <!-- This is a comment. I cans ee it in the code but it will not appear in the browser. -->
    <!-- The head contains info for search engines and the browser, and is not seen by site visitors. -->
    <meta charset="utf-8">
    <title>My First Website - Home</title>
  </head>
  <body>
    <!-- The body is the entire viewable area of the web page. We can see text, links, images, and media. -->
    <h1>My First Website!</h1>
    <h2>Hello World!</h2>
    <h3>Hello Moon!</h3>
    <h4>Hello Humans.</h4>

    <a href="about.html">About</a>
    <a href="reading.html">Reading</a>
    <a href="https://brooklynreads.tumblr.com" target="_blank">Tumblr</a>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </body>
</html>
